VITE_SUPABASE_PROJECT_ID="gsvqdlxvntpmhcuyarsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdnFkbHh2bnRwbWhjdXlhcnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTE4NzksImV4cCI6MjA3ODQyNzg3OX0.LB7rC14q4AjtCYvQqCSP9Uv9cENWJ___llUhJzZ_X0o"
VITE_SUPABASE_URL="https://gsvqdlxvntpmhcuyarsb.supabase.co"
